<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Random things I learn or come across.">
        <meta name="viewport" content="width=device-width">
        <title>Vim magic - gqap &mdash; UtahDave&#39;s Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">UtahDave&#39;s Blog</a></h1><h2>Things I&#39;m learning.</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>December 29, 2014</span>
        </div>
    <div class="section" id="vim-magic-gqap">
<h1>Vim magic - gqap</h1>
<div class="section" id="salt-documentation">
<h2>Salt documentation</h2>
<p>As part of my job working at <a class="reference external" href="http://saltstack.com">SaltStack</a> I often am
called upon to add to or update our extensive <a class="reference external" href="http://docs.saltstack.com">Salt documentation</a>. Just like our code, we like to keep each line of
our documentation to less than 80 characters. This helps with readability of
the source of our docs. When creating new docs, it&#8217;s not too hard to hit return
to start a new line, but often when modifying existing docs it is a pain to
redo lines and move the hard returns around to make the paragraphs look just
right. Quite often I would end up with paragraphs that look like the image
below which was a screenshot of the source of this very blog post while I was
initially writing it.</p>
<a class="reference internal image-reference" href="../../../_images/Screenshot-gqap-before.png"><img alt="Before Vim" src="../../../_images/Screenshot-gqap-before.png" style="width: 819.6px; height: 460.8px;" /></a>
<p>One day while I was working on our SaltStack training manual and was spending a
lot of time trying to get the paragraphs to not look too horrible I had the
brilliant idea to ask my coworker Seth House if he knew a vim command to help
with this problem. Being the vim master that he is, Seth sagely looked up and
said, &#8220;gqap&#8221;</p>
<p>Bam!!</p>
<p>Perfectly laid out paragraphs every time. Just look at the final result after
executing &#8220;gqap&#8221; on each paragraph.</p>
<a class="reference internal image-reference" href="../../../_images/Screenshot-gqap-after.png"><img alt="After Vim" src="../../../_images/Screenshot-gqap-after.png" style="width: 819.6px; height: 460.8px;" /></a>
<p>Thanks, Seth!!</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Dave Boucha</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/vim.html">vim</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/vim.html">vim</a></span>
        </div>
        </div></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Vim magic - gqap</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Dave Boucha. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>